# docker_tests

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/: Main.java
src/main/test/resources/: application-test.yml
